<!DOCTYPE html>
<html>

<head>
    <title>David's ACP- Background Effects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="image_section">
        <h1>David's ACP- Background Effects</h1>
        <p>My After Class Project to showcase image background,animation effects and color effects using css.</p>
    </section>

    <section class="gradient_section">
        <h2>My Image as Background</h2>
        <p>My Coding using css to manipulate colors and images on my webpage.</p>
    </section>

    <section class="animation_section">
        <h3>My Background images</h3>
        <p>I like using css to create colors.</p>
    </section>
</body>

</html>